# CalculatorOil

app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/example/hispeed/calculatoroil/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hispeed/calculatoroil/: CalculateOil.java  CalculateOilFragment.java  (+19 more)
app/src/main/res/anim/: transition.xml  transition_save.xml
app/src/main/res/drawable/: cargif.xml  circle.xml  ic_car.xml  ic_gas_station.xml  ic_logo.xml  loading_screen.xml  text.xml
app/src/main/res/layout/: activity_calculate_oil.xml  activity_developer.xml  activity_eco_sticker.xml  activity_map.xml  activity_splash_screen.xml  fragment_calculate_oil.xml  fragment_developer.xml  fragment_eco_sticker.xml  fragment_history.xml  fragment_map.xml  listviewhistory.xml  nav_header_navigation_drawer.xml
app/src/main/res/layout-large/: activity_calculate_oil.xml  activity_developer.xml  activity_eco_sticker.xml  activity_history.xml  activity_map.xml  activity_splash_screen.xml  listviewhistory.xml
app/src/main/res/layout-xlarge/: activity_calculate_oil.xml  activity_developer.xml  activity_eco_sticker.xml  activity_history.xml  activity_map.xml  activity_splash_screen.xml  app_bar_navigation_drawer.xml  content_navigation_drawer.xml  listviewhistory.xml
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml  back_icon.xml  navigation_drawer.xml  send.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xlarge/: dimens.xml
(+34 files in other folders)
