<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Bg_History">




    <!--<ListView-->
    <!--android:id="@+id/listviewDB"-->
    <!--style="@style/Widget.AppCompat.Light.ListView.DropDown"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="200dp"-->
    <!--android:scrollbarSize="2dp"></ListView>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Bg_History" />



    <TextView
        android:id="@+id/text_no_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="ไม่มีประวัติการเดินทาง"
        android:textSize="20sp"
        android:visibility="invisible" />


</RelativeLayout>
