<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="#ffffff"
        app:cardCornerRadius="5dp"
        app:cardElevation="3dp">

        <!--<ImageView-->
        <!--android:id="@+id/img_trash"-->
        <!--android:layout_width="24dp"-->
        <!--android:layout_height="24dp"-->
        <!--android:layout_gravity="right"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:src="@drawable/trash" />-->

        <LinearLayout
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/Bg_Text_History"
            android:orientation="vertical"
            android:paddingBottom="14dp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:paddingTop="4dp">

            <TextView
                android:id="@+id/text_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:textColor="@color/TextShow1"
                android:textSize="@dimen/text_date" />

            <TextView
                android:id="@+id/textNameCarDB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=""
                android:textColor="@color/TextHead"
                android:textSize="@dimen/text_head_detail"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:text="รุ่น"
                    android:textColor="@color/TextShow1"
                    android:textSize="@dimen/text_detail" />

                <TextView
                    android:id="@+id/textTypeCarDB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:textColor="@color/TextHide1"
                    android:textSize="@dimen/text_detail" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="145dp"
                    android:layout_height="wrap_content"
                    android:text="สถานที่เริ่มต้น"
                    android:textColor="@color/TextShow1"
                    android:textSize="@dimen/text_detail" />

                <TextView
                    android:id="@+id/startTextLocationDB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:textColor="@color/TextHide1"
                    android:textSize="@dimen/text_detail" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="145dp"
                    android:layout_height="wrap_content"
                    android:text="สถานที่สิ้นสุด"
                    android:textColor="@color/TextShow1"
                    android:textSize="@dimen/text_detail" />

                <TextView
                    android:id="@+id/endTextLocationDB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:textColor="@color/TextHide1"
                    android:textSize="@dimen/text_detail" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ระยะทาง"
                    android:textColor="@color/TextShow1"
                    android:textSize="@dimen/text_detail" />

                <TextView
                    android:id="@+id/distanceTextOilDB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/TextHide1"
                    android:textSize="@dimen/text_detail" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ใช้เวลา"
                    android:textColor="@color/TextShow1"
                    android:textSize="@dimen/text_detail" />

                <TextView
                    android:id="@+id/durationTextOilDB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/TextHide1"
                    android:textSize="@dimen/text_detail" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="145dp"
                    android:layout_height="wrap_content"
                    android:text="ประเภทน้ำมัน"
                    android:textColor="@color/TextShow1"
                    android:textSize="@dimen/text_detail" />

                <TextView
                    android:id="@+id/textTypeOilDB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:textColor="@color/TextHide1"
                    android:textSize="@dimen/text_detail" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ใช้น้ำมัน"
                    android:textColor="@color/TextShow1"
                    android:textSize="@dimen/text_detail" />

                <TextView
                    android:id="@+id/calOilDB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/TextHide1"
                    android:textSize="@dimen/text_detail" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="คิดเป็นเงิน"
                    android:textColor="@color/TextShow1"
                    android:textSize="@dimen/text_detail" />

                <TextView
                    android:id="@+id/calMoneyDB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/TextHide1"
                    android:textSize="@dimen/text_detail" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="เฉลี่ย"
                    android:textColor="@color/TextShow1"
                    android:textSize="@dimen/text_detail" />

                <TextView
                    android:id="@+id/average_DB"
                    android:layout_marginLeft="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/TextHide1"
                    android:textSize="@dimen/text_detail" />

            </LinearLayout>

        </LinearLayout>


    </android.support.v7.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/card_view"></RelativeLayout>

</RelativeLayout>