<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F4C3"
    tools:context="com.example.hispeed.calculatoroil.EcoSticker">

    <LinearLayout
        android:id="@+id/linearText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="Eco Sticker"
            android:textColor="#FF1744"
            android:textSize="@dimen/text_head_eco_sticker"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:breakStrategy="high_quality"
            android:hyphenationFrequency="full"
            android:includeFontPadding="false"
            android:lineSpacingExtra="5dp"
            android:text="@string/eco_sticker"
            android:textColor="@color/Black"
            android:textSize="@dimen/text_eco_sticker"
            android:typeface="serif" />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearText"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_toRightOf="@+id/ImgCargif"
        android:padding="2dp">

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="5dp"
            android:background="#F57F17"
            android:padding="5dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="2dp">

            <Button
                android:id="@+id/btn_eco_sticker"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F57F17"
                android:padding="10dp"
                android:textSize="@dimen/text_btn_eco_sticker"
                android:text="รายละเอียด Eco Sticker" />
        </android.support.v7.widget.CardView>
    </RelativeLayout>

    <ImageView
        android:id="@+id/ImgCargif"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="26dp" />

</RelativeLayout>
