<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/YellowLight"
    tools:context="com.example.hispeed.calculatoroil.DeveloperFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_normal"
            android:text="@string/text_develop"
            android:textColor="@color/Blue"
            android:textSize="@dimen/textsize_header"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginRight="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_space_text"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/margin_xlarge"
                android:layout_height="wrap_content"
                android:text="@string/text_email"
                android:textColor="@color/Blue"
                android:textSize="@dimen/textsize_normal" />

            <EditText
                android:id="@+id/edt_title_gmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_small"
                android:backgroundTint="@color/YellowLight"
                android:maxLines="1"
                android:textSize="@dimen/textsize_normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginRight="@dimen/margin_normal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/margin_xlarge"
                android:layout_height="wrap_content"
                android:text="@string/text_subject"
                android:textColor="@color/Blue"
                android:textSize="@dimen/textsize_normal" />

            <EditText
                android:id="@+id/edt_subject_gmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_small"
                android:backgroundTint="@color/YellowLight"
                android:maxLines="1"
                android:textSize="@dimen/textsize_normal" />
        </LinearLayout>

        <EditText
            android:id="@+id/edt_text_gmail"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="@dimen/margin_normal"
            android:background="@drawable/text"
            android:gravity="top|left"
            android:inputType="textMultiLine"
            android:padding="@dimen/margin_small"
            android:textSize="@dimen/textsize_normal" />

    </LinearLayout>

</RelativeLayout>
